# EduHome

./: EduHomeASPNET.sln  EduHomeProject.sln  README.md
EduHomeASPNET/: EduHomeASPNET.csproj  Program.cs  Startup.cs  appsettings.json
EduHomeASPNET/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
EduHomeASPNET/CustomAttributes/: CustomAuthorize.cs
EduHomeASPNET/DAL/: AppDbContext.cs
EduHomeASPNET/Extentions/: Extention.cs
EduHomeASPNET/Migrations/: 20201225080946_adddatabase.Designer.cs  20201225080946_adddatabase.cs  20201225082811_adddatabase1.Designer.cs  20201225082811_adddatabase1.cs  20201225082858_adddatabase2.Designer.cs  20201225082858_adddatabase2.cs  20201225084028_AboutTable.Designer.cs  20201225084028_AboutTable.cs  20201225094959_AboutTable1.Designer.cs  20201225094959_AboutTable1.cs  20201225101911_AboutTable2.Designer.cs  20201225101911_AboutTable2.cs  20201225110705_TeacherAndTeacherdetails.Designer.cs  20201225110705_TeacherAndTeacherdetails.cs  20201225112019_TeacherAndTeacherdetails1.Designer.cs  20201225112019_TeacherAndTeacherdetails1.cs  20201225112326_TeacherAndTeacherdetails2.Designer.cs  20201225112326_TeacherAndTeacherdetails2.cs  20201227072233_AddCategories.Designer.cs  20201227072233_AddCategories.cs  20201227073028_AddCategories1.Designer.cs  20201227073028_AddCategories1.cs  20201227143700_AddSpeakerEvents.Designer.cs  20201227143700_AddSpeakerEvents.cs  20201228105048_SpeakerEvent.Designer.cs  20201228105048_SpeakerEvent.cs  20210101072724_TagsAdded.Designer.cs  20210101072724_TagsAdded.cs  20210101073158_TagsAdded1.Designer.cs  (+20 more)
(+343 files in other folders)
